# Blog.Pro.Core

./: .gitignore  Blog.Pro.Core.sln  README.md
Blog.EntityFramwork/: ArticleGenre.cs  ArticleRelationShip.cs  Articles.cs  BaseTable.cs  Blog.EntityFramework.csproj  BloggingContext.cs  Tips.cs
Blog.EntityFramwork/Migrations/: 20200115090944_Init.Designer.cs  20200115090944_Init.cs  20200115094036_createTable.Designer.cs  20200115094036_createTable.cs  20200115094712_update1Table5.Designer.cs  20200115094712_update1Table5.cs  BloggingContextModelSnapshot.cs
Blog.Logical/: ArticlesService.cs  Blog.Logical.csproj
Blog.Logical/Interface/: IArticlesService.cs
Blog.Manage/: Blog.Manage.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
Blog.Manage/Controllers/: ArticlesController.cs  UsersController.cs  WeatherForecastController.cs
Blog.Manage/Models/: ApiUserModel.cs  LoginModel.cs  ResultDataModel.cs
Blog.Manage/Properties/: launchSettings.json
Blog.Manage/clientapp/: package-lock.json  package.json  vue.config.js
Blog.Manage/clientapp/src/: App.vue  main.js  routes.js
Blog.Manage/clientapp/src/api/: index.js
Blog.Manage/clientapp/src/stores/: index.js
Blog.Manage/clientapp/src/views/: Home.vue  Login.vue
Blog.Manage/clientapp/src/views/articles/: index.vue
Blog.Models/: ArticleGenreViewModel.cs  ArticleViewModel.cs  BaseTable.cs  QueryArticleModel.cs  TipsViewModel.cs
Blog.Portal/: Blog.Portal.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Blog.Portal/Controllers/: HomeController.cs
Blog.Portal/Models/: ErrorViewModel.cs
Blog.Portal/Properties/: launchSettings.json
Blog.Portal/Views/: _ViewImports.cshtml
Blog.Portal/Views/Shared/: _Layout.cshtml
Blog.Utils/: SearchExpression.cs
Blog.Utils/Pager/: PageData.cs  ResultUtils.cs
